{
  "name": "agentic_renovation_crew",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:start": "vite build && electron .",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "vite",
    "react",
    "typescript",
    "ai",
    "agentic"
  ],
  "author": "Agentic Renovation Crew",
  "license": "ISC",
  "description": "AI-powered desktop IDE for collaborative development",
  "dependencies": {
    "@langchain/community": "^0.2.5",
    "@types/uuid": "^10.0.0",
    "framer-motion": "^12.23.14",
    "langchain": "^0.2.5",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.0"
  },
  "build": {
    "appId": "com.agenticrenovationcrew.arc",
    "files": [
      "dist/electron/**/*",
      "dist/renderer/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  }
}